3A_sp
O
C 1 R1
H 2 R2 1 A1
H 2 R3 1 A2 3 T1
C 1 R4 2 A3 3 T2
H 5 R5 1 A4 2 T3
H 5 R6 1 A5 2 T4

R1   =    1.38373
R2   =    1.08629
R3   =    1.09369
R4   =    1.38357
R5   =    1.08631
R6   =    1.09373
A1   =    112.75447
A2   =    116.97479
A3   =    112.75818
A4   =    112.75441
A5   =    116.97479
T1   =    148.136
T2   =   -176.259
T3   =   -176.253
T4   =   -28.203

*CFOUR(CALC=CCSD(T), BASIS=AUG-PVTZ
REF = UHF, CC_PROG=VCC
GEO_CONV=7, SCF_CONV=10, CC_CONV=10, LINEQ_CONV=10
SCF_MAXCYC = 200, CC_MAXCYC = 200
CHARGE = 0, MULT=3
FROZEN_CORE=ON, MEM_UNIT=GB, MEM=64)


